# Reservation_Backend

./: README 2.md  README.md  build.gradle  settings.gradle
src/main/java/kr/co/ureca/: MiniProjectBeApplication.java
src/main/java/kr/co/ureca/config/: RedissonConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/kr/co/ureca/controller/: HomeSSEController.java  ReservationController.java
src/main/java/kr/co/ureca/dto/: DeleteReservationRequest.java  ReservationRequest.java  SeatResponse.java  SseEventPayload.java
src/main/java/kr/co/ureca/entity/: Seat.java  User.java
src/main/java/kr/co/ureca/exception/: ControllerAdvice.java  CustomException.java  EnumModel.java  ErrorCode.java  ErrorResponse.java
src/main/java/kr/co/ureca/repository/: SeatRepository.java  UserRepository.java
src/main/java/kr/co/ureca/service/: ReservationService.java
src/main/java/kr/co/ureca/sse/: SseHandler.java  SseService.java
src/main/java/kr/co/ureca/websocket/: ReservationWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: <!DOCTYPE html>.html  application.yml
src/test/java/kr/co/ureca/: MiniProjectBeApplicationTests.java  ReservationWebSocketTest.java
src/test/java/kr/co/ureca/service/: ReservationConcurrencyTest.java  ReservationServiceTest.java  ReservationSseTest.java
